*** Creating Trace Output File 'FinalProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f2xx.o"'
### List of Objects: adding '"textmessagemain.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"glcd_16bitif_stm32f2xx.o"'
### List of Objects: adding '"i2c_stm32f2xx.o"'
### List of Objects: adding '"joy.o"'
### List of Objects: adding '"kbd.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"sram.o"'
### List of Objects: adding '"system_stm32f2xx.o"'
### List of Objects: adding '"tsc_stmpe811.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f2xx.o" "textmessagemain.o" "rtx_conf_cm.o" "glcd_16bitif_stm32f2xx.o" "i2c_stm32f2xx.o" "joy.o" "kbd.o" "led.o" "serial.o" "sram.o" "system_stm32f2xx.o" "tsc_stmpe811.o" 
E:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "FinalProject.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FinalProject.map" -o FinalProject.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'FinalProject.axf'
### ADS-LD Command File: 'FinalProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'FinalProject.lnp', Handle=0x000004BC
### Writing '.lnp' file
### ADS-LD Command file 'FinalProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
